<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1181</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUITextView</string>
			<string>IBUIButton</string>
			<string>IBUIActivityIndicatorView</string>
			<string>IBUIView</string>
			<string>IBUILabel</string>
			<string>IBProxyObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="807425624">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIButton" id="579058867">
						<reference key="NSNextResponder" ref="807425624"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{289, 655}, {124, 63}}</string>
						<reference key="NSSuperview" ref="807425624"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="898953342"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">100</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Solve</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="855521273">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor" id="1041584064">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4wMjU4Mzc0MDEzNiAwLjcyNDcxMjgwMjkgMQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="578631987">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="4702965">
							<string key="name">Cochin-Bold</string>
							<string key="family">Cochin</string>
							<int key="traits">2</int>
							<double key="pointSize">51</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="354625540">
							<string key="NSName">Cochin-Bold</string>
							<double key="NSSize">51</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="969308409">
						<reference key="NSNextResponder" ref="807425624"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{665, 709}, {18, 19}}</string>
						<reference key="NSSuperview" ref="807425624"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">100</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">3</int>
						<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
						<reference key="IBUIHighlightedTitleColor" ref="855521273"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="578631987"/>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="499168141">
						<reference key="NSNextResponder" ref="807425624"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{61, 655}, {124, 63}}</string>
						<reference key="NSSuperview" ref="807425624"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="579058867"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">100</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Reset</string>
						<reference key="IBUIHighlightedTitleColor" ref="855521273"/>
						<reference key="IBUINormalTitleColor" ref="1041584064"/>
						<reference key="IBUINormalTitleShadowColor" ref="578631987"/>
						<reference key="IBUIFontDescription" ref="4702965"/>
						<reference key="IBUIFont" ref="354625540"/>
					</object>
					<object class="IBUIButton" id="898953342">
						<reference key="NSNextResponder" ref="807425624"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{517, 655}, {124, 63}}</string>
						<reference key="NSSuperview" ref="807425624"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="969308409"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">100</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Back</string>
						<reference key="IBUIHighlightedTitleColor" ref="855521273"/>
						<reference key="IBUINormalTitleColor" ref="1041584064"/>
						<reference key="IBUINormalTitleShadowColor" ref="578631987"/>
						<reference key="IBUIFontDescription" ref="4702965"/>
						<reference key="IBUIFont" ref="354625540"/>
					</object>
					<object class="IBUILabel" id="229103685">
						<reference key="NSNextResponder" ref="807425624"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 608}, {663, 40}}</string>
						<reference key="NSSuperview" ref="807425624"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="499168141"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<int key="IBUITag">100</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Warnings/Statuses go here.</string>
						<reference key="IBUITextColor" ref="855521273"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUINumberOfLines">0</int>
						<int key="IBUITextAlignment">1</int>
						<int key="IBUILineBreakMode">0</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">Cochin</string>
							<string key="family">Cochin</string>
							<int key="traits">0</int>
							<double key="pointSize">20</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Cochin</string>
							<double key="NSSize">20</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="390485545">
						<reference key="NSNextResponder" ref="807425624"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 164}, {663, 135}}</string>
						<reference key="NSSuperview" ref="807425624"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="880821553"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">123456789123456</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC45NzQ1OTAxMzY2IDAuOTg4NzQ5NzYxMyAxAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">Cochin</string>
							<string key="family">Cochin</string>
							<int key="traits">0</int>
							<double key="pointSize">70</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Cochin</string>
							<double key="NSSize">70</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="683762781">
						<reference key="NSNextResponder" ref="807425624"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{61, 329}, {188, 143}}</string>
						<reference key="NSSuperview" ref="807425624"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="568753462"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">100</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">1</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="550962661">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC45NzQ1OTAxMzY2IDAuOTg4NzQ5NzYxMyAxAA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor" id="1070057055">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAxIDEAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="578631987"/>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="10265101">
							<string key="name">Cochin-Bold</string>
							<string key="family">Cochin</string>
							<int key="traits">2</int>
							<double key="pointSize">95</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="238515552">
							<string key="NSName">Cochin-Bold</string>
							<double key="NSSize">95</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="501476155">
						<reference key="NSNextResponder" ref="807425624"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{61, 475}, {188, 143}}</string>
						<reference key="NSSuperview" ref="807425624"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="852777331"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">100</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">4</string>
						<reference key="IBUIHighlightedTitleColor" ref="550962661"/>
						<reference key="IBUINormalTitleColor" ref="1070057055"/>
						<reference key="IBUINormalTitleShadowColor" ref="578631987"/>
						<reference key="IBUIFontDescription" ref="10265101"/>
						<reference key="IBUIFont" ref="238515552"/>
					</object>
					<object class="IBUIButton" id="852777331">
						<reference key="NSNextResponder" ref="807425624"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{257, 475}, {188, 143}}</string>
						<reference key="NSSuperview" ref="807425624"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="954803692"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">100</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">5</string>
						<reference key="IBUIHighlightedTitleColor" ref="550962661"/>
						<reference key="IBUINormalTitleColor" ref="1070057055"/>
						<reference key="IBUINormalTitleShadowColor" ref="578631987"/>
						<reference key="IBUIFontDescription" ref="10265101"/>
						<reference key="IBUIFont" ref="238515552"/>
					</object>
					<object class="IBUIButton" id="568753462">
						<reference key="NSNextResponder" ref="807425624"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{257, 329}, {188, 143}}</string>
						<reference key="NSSuperview" ref="807425624"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="950024590"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">100</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">2</string>
						<reference key="IBUIHighlightedTitleColor" ref="550962661"/>
						<reference key="IBUINormalTitleColor" ref="1070057055"/>
						<reference key="IBUINormalTitleShadowColor" ref="578631987"/>
						<reference key="IBUIFontDescription" ref="10265101"/>
						<reference key="IBUIFont" ref="238515552"/>
					</object>
					<object class="IBUIButton" id="950024590">
						<reference key="NSNextResponder" ref="807425624"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{453, 329}, {188, 143}}</string>
						<reference key="NSSuperview" ref="807425624"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="501476155"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">100</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">3</string>
						<reference key="IBUIHighlightedTitleColor" ref="550962661"/>
						<reference key="IBUINormalTitleColor" ref="1070057055"/>
						<reference key="IBUINormalTitleShadowColor" ref="578631987"/>
						<reference key="IBUIFontDescription" ref="10265101"/>
						<reference key="IBUIFont" ref="238515552"/>
					</object>
					<object class="IBUIButton" id="954803692">
						<reference key="NSNextResponder" ref="807425624"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{453, 475}, {188, 143}}</string>
						<reference key="NSSuperview" ref="807425624"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="229103685"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">100</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">6</string>
						<reference key="IBUIHighlightedTitleColor" ref="550962661"/>
						<reference key="IBUINormalTitleColor" ref="1070057055"/>
						<reference key="IBUINormalTitleShadowColor" ref="578631987"/>
						<reference key="IBUIFontDescription" ref="10265101"/>
						<reference key="IBUIFont" ref="238515552"/>
					</object>
					<object class="IBUITextView" id="697262654">
						<reference key="NSNextResponder" ref="807425624"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 49}, {663, 109}}</string>
						<reference key="NSSuperview" ref="807425624"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="390485545"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIEditable">NO</bool>
						<string key="IBUIText">Starting with the number at the very top and going clockwise, type in the numbers. </string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4wMjU4Mzc0MDEzNiAwLjcyNDcxMjgwMjkgMQA</bytes>
						</object>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">Cochin</string>
							<string key="family">Cochin</string>
							<int key="traits">0</int>
							<double key="pointSize">33</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Cochin</string>
							<double key="NSSize">33</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIActivityIndicatorView" id="880821553">
						<reference key="NSNextResponder" ref="807425624"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{332, 284}, {37, 37}}</string>
						<reference key="NSSuperview" ref="807425624"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="683762781"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIStyle">0</int>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {703, 748}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="697262654"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MCAwIDAAA</bytes>
				</object>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<int key="IBUITag">100</int>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<object class="IBUISimulatedSizeMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUISplitViewDetailSimulatedSizeMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{768, 1024}</string>
							<string>{703, 768}</string>
						</array>
					</object>
					<string key="IBUITargetRuntime">IBIPadFramework</string>
					<string key="IBUIDisplayName">Detail</string>
					<string key="IBUIDestinationClass">IBUISplitViewController</string>
					<object class="NSDictionary" key="IBUIDestinationContext">
						<string key="NS.key.0">IBUISplitViewControllerContentSizeLocation</string>
						<string key="NS.object.0">IBUISplitViewControllerContentSizeLocationDetail</string>
					</object>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">solveButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="579058867"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">infoButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="969308409"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">resetButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="499168141"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">backButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="898953342"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">statusLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="229103685"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">oneButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="683762781"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">fourButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="501476155"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">fiveButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="852777331"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">twoButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="568753462"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">threeButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="950024590"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">sixButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="954803692"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">indicator</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="880821553"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="807425624"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">numberField</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="390485545"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">oneButtonPressed:</string>
						<reference key="source" ref="683762781"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">backButtonPressed:</string>
						<reference key="source" ref="898953342"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">resetButtonPressed:</string>
						<reference key="source" ref="499168141"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">sixButtonPressed:</string>
						<reference key="source" ref="954803692"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">twoButtonPressed:</string>
						<reference key="source" ref="568753462"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">fourButtonPressed:</string>
						<reference key="source" ref="501476155"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">fiveButtonPressed:</string>
						<reference key="source" ref="852777331"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">threeButtonPressed:</string>
						<reference key="source" ref="950024590"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">solveButtonPressed:</string>
						<reference key="source" ref="579058867"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">infoButtonPressed:</string>
						<reference key="source" ref="969308409"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">39</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="807425624"/>
						<array class="NSMutableArray" key="children">
							<reference ref="390485545"/>
							<reference ref="880821553"/>
							<reference ref="697262654"/>
							<reference ref="683762781"/>
							<reference ref="898953342"/>
							<reference ref="499168141"/>
							<reference ref="229103685"/>
							<reference ref="579058867"/>
							<reference ref="969308409"/>
							<reference ref="501476155"/>
							<reference ref="852777331"/>
							<reference ref="568753462"/>
							<reference ref="950024590"/>
							<reference ref="954803692"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="390485545"/>
						<reference key="parent" ref="807425624"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="880821553"/>
						<reference key="parent" ref="807425624"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="683762781"/>
						<reference key="parent" ref="807425624"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="898953342"/>
						<reference key="parent" ref="807425624"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="499168141"/>
						<reference key="parent" ref="807425624"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="954803692"/>
						<reference key="parent" ref="807425624"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="568753462"/>
						<reference key="parent" ref="807425624"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="501476155"/>
						<reference key="parent" ref="807425624"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="852777331"/>
						<reference key="parent" ref="807425624"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="950024590"/>
						<reference key="parent" ref="807425624"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="229103685"/>
						<reference key="parent" ref="807425624"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="579058867"/>
						<reference key="parent" ref="807425624"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="969308409"/>
						<reference key="parent" ref="807425624"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="697262654"/>
						<reference key="parent" ref="807425624"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">HandsOfTimeViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="10.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="11.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="12.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="13.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="14.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="15.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="16.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="18.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.CustomClassName">RRSGlowLabel</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="9.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">46</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">HandsOfTimeViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="backButtonPressed:">id</string>
						<string key="fiveButtonPressed:">id</string>
						<string key="fourButtonPressed:">id</string>
						<string key="infoButtonPressed:">id</string>
						<string key="oneButtonPressed:">id</string>
						<string key="resetButtonPressed:">id</string>
						<string key="sixButtonPressed:">id</string>
						<string key="solveButtonPressed:">id</string>
						<string key="threeButtonPressed:">id</string>
						<string key="twoButtonPressed:">id</string>
						<string key="viewPuzzlesButtonPressed:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="backButtonPressed:">
							<string key="name">backButtonPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="fiveButtonPressed:">
							<string key="name">fiveButtonPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="fourButtonPressed:">
							<string key="name">fourButtonPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="infoButtonPressed:">
							<string key="name">infoButtonPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="oneButtonPressed:">
							<string key="name">oneButtonPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="resetButtonPressed:">
							<string key="name">resetButtonPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="sixButtonPressed:">
							<string key="name">sixButtonPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="solveButtonPressed:">
							<string key="name">solveButtonPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="threeButtonPressed:">
							<string key="name">threeButtonPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="twoButtonPressed:">
							<string key="name">twoButtonPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="viewPuzzlesButtonPressed:">
							<string key="name">viewPuzzlesButtonPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="backButton">UIButton</string>
						<string key="backgroundButton">UIButton</string>
						<string key="fiveButton">UIButton</string>
						<string key="fourButton">UIButton</string>
						<string key="indicator">UIActivityIndicatorView</string>
						<string key="infoButton">UIButton</string>
						<string key="numberField">RRSGlowLabel</string>
						<string key="oneButton">UIButton</string>
						<string key="resetButton">UIButton</string>
						<string key="sixButton">UIButton</string>
						<string key="solveButton">UIButton</string>
						<string key="statusLabel">UILabel</string>
						<string key="threeButton">UIButton</string>
						<string key="twoButton">UIButton</string>
						<string key="viewPuzzlesButton">UIButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="backButton">
							<string key="name">backButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="backgroundButton">
							<string key="name">backgroundButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="fiveButton">
							<string key="name">fiveButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="fourButton">
							<string key="name">fourButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="indicator">
							<string key="name">indicator</string>
							<string key="candidateClassName">UIActivityIndicatorView</string>
						</object>
						<object class="IBToOneOutletInfo" key="infoButton">
							<string key="name">infoButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="numberField">
							<string key="name">numberField</string>
							<string key="candidateClassName">RRSGlowLabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="oneButton">
							<string key="name">oneButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="resetButton">
							<string key="name">resetButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="sixButton">
							<string key="name">sixButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="solveButton">
							<string key="name">solveButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="statusLabel">
							<string key="name">statusLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="threeButton">
							<string key="name">threeButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="twoButton">
							<string key="name">twoButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="viewPuzzlesButton">
							<string key="name">viewPuzzlesButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/HandsOfTimeViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RRSGlowLabel</string>
					<string key="superclassName">UILabel</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/RRSGlowLabel.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">1181</string>
	</data>
</archive>
